; Connexion au server de development
[development]
host = mysql.alwaysdata.com
database = torpedocerto_contatos
user = torpedocerto
pass = pelari06

; Connexion vers le serveur final de production
[production]
host = mysql.alwaysdata.com
database = torpedocerto_contatos
user = torpedocerto
pass = pelari06
